<!DOCTYPE html>
<html>
<head>
  <style>
    body { width: 200px; padding: 10px; }
    button { margin: 5px; width: 100%; }
  </style>
</head>
<body>
  <button id="red" class="color-button">红色</button>
  <button id="green" class="color-button">绿色</button>
  <button id="blue" class="color-button">蓝色</button>
  <button id="reset" class="color-button">重置</button>
  <hr>
  <button id="allow-copy-button" class="allow-copy-button">允许复制</button>
  <script src="popup.js"></script>
  <script src="background.js"></script>
</body>
</html>
